/* CSS/components.css */

/* --- Enhanced Forms --- */
.form-container,
.form-card,
.card {
  background: var(--white-color);
  padding: 1.75rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.75rem;
  border: 1px solid var(--border-color);
  transition: var(--transition-base);
}

.form-container:hover,
.form-card:hover,
.card:hover {
  box-shadow: var(--shadow-md);
}

.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 0.5rem;
  color: var(--dark-text-color);
  font-size: 0.95rem;
}

.form-group label span.required {
  color: var(--error-color);
  margin-left: 2px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group input[type="file"],
.form-group select,
.form-group textarea {
  width: 100%;
  padding: 0.65rem 0.9rem;
  font-size: 0.95rem;
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  transition: var(--transition-fast);
  background: var(--white-color);
  font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(220, 20, 60, 0.1);
}

.form-group input:disabled,
.form-group select:disabled,
.form-group textarea:disabled {
  background-color: #f8f9fa;
  cursor: not-allowed;
  opacity: 0.6;
}

.form-group textarea {
  resize: vertical;
  min-height: 100px;
}

.form-group .helper-text {
  font-size: 0.85rem;
  color: var(--muted-text-color);
  margin-top: 0.25rem;
  display: block;
}

.form-group .checkbox-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 0;
}

.form-group .checkbox-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--primary-color);
}

.account-fields {
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: 1.5rem;
  margin-top: 1.5rem;
  background: #fafafa;
}

.form-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.25rem;
}

/* --- Enhanced Buttons --- */
.btn,
button[type="submit"] {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 0.65rem 1.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  transition: var(--transition-base);
  background-color: var(--primary-color);
  color: var(--light-text-color);
  box-shadow: var(--shadow-xs);
}

button[type="submit"]:hover,
.btn:hover {
  background-color: var(--primary-dark);
  text-decoration: none;
  color: var(--light-text-color);
  box-shadow: var(--shadow-sm);
}

button[type="submit"]:active,
.btn:active {
  transform: translateY(1px);
  box-shadow: none;
}

.btn-secondary {
  background-color: var(--muted-text-color);
}
.btn-secondary:hover { background-color: #5a6268; }

.btn-success {
  background-color: var(--success-color);
}
.btn-success:hover { background-color: #218838; }

.btn-warning {
  background-color: var(--warning-color);
  color: #212529;
}
.btn-warning:hover { background-color: #e0a800; color: #212529; }

.btn-danger {
  background-color: var(--error-color);
}
.btn-danger:hover { background-color: var(--primary-dark); }

.btn-info {
  background-color: var(--info-color);
}
.btn-info:hover { background-color: #138496; }

.btn-primary {
  background-color: var(--primary-color);
}
.btn-primary:hover { background-color: var(--primary-dark); }

.btn-outline {
  background: transparent;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  box-shadow: none;
}

.btn-outline:hover {
  background: var(--primary-color);
  color: white;
  box-shadow: var(--shadow-xs);
}

.btn-sm {
  padding: 0.45rem 1rem;
  font-size: 0.875rem;
}

.btn-group,
.form-actions,
.action-buttons {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
  margin-top: 1.25rem;
}

/* --- Enhanced Alerts & Messages --- */
.alert, .error, .security-warning,
.alert-error, .alert-success, .alert-info, .alert-warning {
  padding: 1rem 1.25rem;
  margin-bottom: 1.5rem;
  border-radius: var(--border-radius-md);
  border-left: 4px solid;
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.alert::before,
.error::before,
.alert-error::before,
.alert-success::before,
.alert-info::before,
.alert-warning::before {
  font-size: 1.25rem;
  flex-shrink: 0;
}

.error, .alert-error {
  background-color: var(--error-bg-color);
  color: #721c24;
  border-left-color: var(--error-color);
}

.error::before, .alert-error::before {
  content: "⚠️";
}

.alert-success {
  background-color: var(--success-bg-color);
  color: #155724;
  border-left-color: var(--success-color);
}

.alert-success::before {
  content: "✓";
}

.alert-info {
  background-color: var(--info-light);
  color: #0c5460;
  border-left-color: var(--info-color);
}

.alert-info::before {
  content: "ℹ️";
}

.security-warning, .alert-warning {
  background-color: var(--warning-light);
  color: #856404;
  border-left-color: var(--warning-color);
}

.security-warning::before, .alert-warning::before {
  content: "⚡";
}

.security-warning h3 { 
  margin-top: 0;
  margin-bottom: 0.5rem;
}

/* --- Enhanced Badges --- */
.badge {
  display: inline-flex;
  align-items: center;
  padding: .35em .75em;
  font-size: 0.8rem;
  font-weight: 600;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  border-radius: var(--border-radius-sm);
  color: var(--light-text-color);
  background-color: var(--muted-text-color);
  box-shadow: none;
}

.badge-success { background-color: var(--success-color); }
.badge-warning { background-color: var(--warning-color); color: #212529; }
.badge-info { background-color: var(--info-color); }
.badge-danger { background-color: var(--error-color); }

.scope-badge {
  font-size: 0.8em;
  padding: .3em .6em;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
}
.scope-international { background-color: #2196F3; color: white; }
.scope-national { background-color: #4CAF50; color: white; }
.scope-local { background-color: var(--muted-text-color); color: white; }

/* --- Enhanced Tables --- */
.table-container,
.recent-section {
  background-color: var(--white-color);
  padding: 1.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  overflow-x: auto;
  margin-bottom: 1.75rem;
  border: 1px solid var(--border-color);
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-top: 0.75rem;
}

table thead {
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: var(--light-text-color);
}

table th {
  padding: 0.9rem;
  text-align: left;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.3px;
  border-bottom: 2px solid var(--primary-dark);
}

table th:first-child {
  border-top-left-radius: var(--border-radius-md);
}

table th:last-child {
  border-top-right-radius: var(--border-radius-md);
}

table td {
  padding: 0.9rem;
  border-bottom: 1px solid var(--border-color);
  vertical-align: middle;
  transition: var(--transition-fast);
}

table tbody tr {
  transition: var(--transition-fast);
}

table tbody tr:nth-child(even) {
  background-color: #fafafa;
}

table tbody tr:hover {
  background-color: #f0f0f0;
}

table tbody tr:last-child td {
  border-bottom: none;
}

/* --- Dashboard Components --- */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.25rem;
  margin-bottom: 1.75rem;
}

.stat-card {
  background: var(--white-color);
  padding: 1.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  text-align: center;
  border: 1px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  transition: var(--transition-base);
}

.stat-card:hover {
  box-shadow: var(--shadow-md);
}

.stat-card h3 {
  font-size: 2rem;
  color: var(--primary-color);
  margin: 0.5rem 0;
  font-weight: 700;
}

.stat-card p {
  font-size: 0.9rem;
  color: var(--muted-text-color);
  margin: 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
}

/* --- Enhanced Menu Grid --- */
.menu {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.25rem;
  margin-bottom: 1.75rem;
}

.menu-item {
  display: flex;
}

.menu-item a {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 100%;
  background: var(--white-color);
  padding: 1.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  text-decoration: none;
  color: var(--dark-text-color);
  transition: var(--transition-base);
  border: 1px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
}

.menu-item a:hover {
  box-shadow: var(--shadow-md);
  text-decoration: none;
  color: var(--primary-color);
  border-top-color: var(--primary-dark);
}

.menu-item h3 {
  font-size: 1.15rem;
  margin-bottom: 0.75rem;
  font-weight: 600;
}

.menu-item p {
  font-size: 0.9rem;
  color: var(--muted-text-color);
  margin: 0;
  flex-grow: 1;
  line-height: 1.6;
}

/* --- KPI Dashboard --- */
.kpi-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.25rem;
  margin-bottom: 1.75rem;
}

.kpi-card {
  background: var(--white-color);
  padding: 1.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  text-align: center;
  border: 1px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  transition: var(--transition-base);
}

.kpi-card:hover {
  box-shadow: var(--shadow-md);
}

.kpi-card .icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: inline-block;
  transition: var(--transition-base);
}

.kpi-card h3 {
  font-size: 2rem;
  color: var(--primary-color);
  margin: 0.5rem 0;
  font-weight: 700;
}

.kpi-card p {
  color: var(--muted-text-color);
  margin: 0.25rem 0 0 0;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 600;
  font-size: 0.9rem;
}

/* --- Chart Components --- */
.chart-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
  gap: 1.25rem;
  margin-bottom: 1.75rem;
}

.chart-container {
  background: var(--white-color);
  padding: 1.75rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
  transition: var(--transition-base);
}

.chart-container:hover {
  box-shadow: var(--shadow-md);
}

.chart-container h3 {
  margin-top: 0;
  margin-bottom: 1.25rem;
  text-align: center;
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 1.25rem;
  border-bottom: 2px solid var(--light-bg-color);
  padding-bottom: 0.75rem;
}

/* --- Faculty Profile Page --- */
.profile-header {
  display: flex;
  flex-wrap: wrap;
  gap: 1.75rem;
  background: var(--white-color);
  padding: 1.75rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.75rem;
  border: 1px solid var(--border-color);
}

.profile-photo {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: var(--light-text-color);
  font-size: 2.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 3px solid var(--white-color);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-base);
}

.profile-photo:hover {
  box-shadow: var(--shadow-md);
}

.photo-thumb {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid var(--white-color);
  box-shadow: var(--shadow-sm);
  transition: var(--transition-base);
}

.photo-thumb:hover {
  box-shadow: var(--shadow-md);
}

.profile-info {
  flex: 1;
  min-width: 300px;
}

.profile-info h2 {
  margin: 0 0 1rem 0;
  color: var(--secondary-color);
  font-size: 1.75rem;
  font-weight: 600;
}

.info-row {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-top: 0.75rem;
  padding: 0.5rem 0;
}

.info-label {
  font-weight: 600;
  color: var(--muted-text-color);
  min-width: 120px;
  font-size: 0.95rem;
}

.info-value {
  color: var(--dark-text-color);
  font-weight: 500;
}

/* --- Section Cards --- */
.section {
  background: var(--white-color);
  padding: 1.75rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.75rem;
  border: 1px solid var(--border-color);
  transition: var(--transition-base);
}

.section:hover {
  box-shadow: var(--shadow-md);
}

.section h3 {
  margin-top: 0;
  border-bottom: 2px solid var(--light-bg-color);
  padding-bottom: 0.75rem;
  margin-bottom: 1.25rem;
  color: var(--secondary-color);
  font-weight: 600;
  font-size: 1.25rem;
  display: flex;
  align-items: center;
  gap: 0.75rem;
}

/* --- Record Cards --- */
.record-card {
  padding: 1rem 0;
  border-bottom: 1px solid var(--border-color);
  transition: var(--transition-fast);
}

.section .record-card:last-child {
  border-bottom: none;
  padding-bottom: 0;
}

.record-card:hover {
  background-color: #fafafa;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-left: -0.75rem;
  margin-right: -0.75rem;
  border-radius: var(--border-radius-sm);
}

.record-card h4 {
  margin: 0 0 0.5rem 0;
  font-size: 1.05rem;
  color: var(--secondary-color);
  font-weight: 600;
}

.record-meta {
  font-size: 0.9rem;
  color: var(--muted-text-color);
  margin-top: 0.5rem;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

.record-meta strong {
  color: var(--dark-text-color);
  font-weight: 600;
}

/* --- Action Buttons --- */
.action-btn-small {
  font-size: 0.8rem;
  text-decoration: none;
  margin-left: 0.75rem;
  padding: 0.35rem 0.75rem;
  border-radius: var(--border-radius-sm);
  font-weight: 600;
  transition: var(--transition-fast);
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
}

.btn-edit {
  color: var(--info-color);
  background-color: #e8f7f9;
  border: 1px solid #bee5eb;
}

.btn-edit:hover {
  background-color: #d1eef2;
  text-decoration: none;
  box-shadow: var(--shadow-xs);
}

.btn-delete {
  color: var(--error-color);
  background-color: var(--error-bg-color);
  border: 1px solid #f5c6cb;
}

.btn-delete:hover {
  background-color: #ffd5d9;
  text-decoration: none;
  box-shadow: var(--shadow-xs);
}

.empty-state {
  text-align: center;
  padding: 2.5rem 2rem;
  color: var(--muted-text-color);
  font-size: 1rem;
}

.empty-state::before {
  content: "🔭";
  display: block;
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* --- Research/Awards View --- */
.controls {
  background: var(--white-color);
  padding: 1.75rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.75rem;
  border: 1px solid var(--border-color);
}

.filter-row,
.search-form {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
  align-items: flex-end;
}

.filter-row input,
.filter-row select {
  flex: 1;
  min-width: 180px;
}

.research-grid,
.export-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.25rem;
}

.research-card,
.export-card {
  background: var(--white-color);
  padding: 1.5rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  display: flex;
  flex-direction: column;
  border: 1px solid var(--border-color);
  border-top: 3px solid var(--primary-color);
  transition: var(--transition-base);
}

.research-card:hover,
.export-card:hover {
  box-shadow: var(--shadow-md);
}

.research-card h3 {
  margin: 0.75rem 0;
  color: var(--secondary-color);
  font-size: 1.15rem;
  font-weight: 600;
  line-height: 1.4;
}

.research-faculty {
  font-size: 0.95rem;
  font-weight: 600;
  color: var(--dark-text-color);
  margin-bottom: 0.5rem;
}

.research-meta {
  margin-top: 0.75rem;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.research-description {
  font-size: 0.95rem;
  color: var(--muted-text-color);
  margin: 1rem 0;
  flex-grow: 1;
  line-height: 1.6;
}

.research-actions {
  margin-top: 1.25rem;
  display: flex;
  gap: 0.75rem;
  padding-top: 1rem;
  border-top: 1px solid var(--border-color);
}

/* --- Export Page --- */
.export-card {
  text-align: center;
}

.export-icon {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  display: inline-block;
  transition: var(--transition-base);
}

.export-card h3 {
  color: var(--secondary-color);
  font-size: 1.15rem;
  margin: 1rem 0;
}

.export-card p {
  color: var(--muted-text-color);
  font-size: 0.95rem;
  flex-grow: 1;
  margin-bottom: 1.25rem;
  line-height: 1.6;
}

.export-stats {
  font-size: 0.85rem;
  color: var(--info-color);
  background-color: #e8f7f9;
  padding: 0.5rem;
  border-radius: var(--border-radius-sm);
  margin-bottom: 1.25rem;
  font-weight: 600;
  border: 1px solid #bee5eb;
}

.instructions {
  background: var(--white-color);
  padding: 1.75rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  margin: 1.75rem 0;
  border: 1px solid var(--border-color);
  border-left: 4px solid var(--info-color);
}

.instructions h3 {
  color: var(--secondary-color);
  margin-top: 0;
  font-weight: 600;
}

.instructions ul {
  padding-left: 1.5rem;
  color: var(--muted-text-color);
  line-height: 1.8;
}

.instructions ul li {
  margin-bottom: 0.5rem;
}

/* --- Reports Page --- */
.report-selector {
  background: var(--white-color);
  padding: 1.75rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  margin-bottom: 1.75rem;
  border: 1px solid var(--border-color);
}

.report-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.25rem;
  margin-bottom: 1.75rem;
}

.report-option {
  border: 2px solid var(--border-color);
  border-radius: var(--border-radius-md);
  padding: 1.25rem;
  transition: var(--transition-base);
  background: var(--white-color);
  cursor: pointer;
}

.report-option:hover {
  border-color: var(--primary-light);
  box-shadow: var(--shadow-xs);
}

.report-option:has(input:checked) {
  border-color: var(--primary-color);
  box-shadow: var(--shadow-sm);
  background: #fff5f7;
}

.report-option label {
  display: flex;
  flex-direction: column;
  cursor: pointer;
  gap: 0.75rem;
}

.report-option input[type="radio"] {
  width: 18px;
  height: 18px;
  cursor: pointer;
  accent-color: var(--primary-color);
}

.filters-section {
  border-top: 2px solid var(--border-color);
  padding-top: 1.75rem;
  margin-top: 1.75rem;
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.25rem;
}

.filter-group label {
  font-weight: 600;
  font-size: 0.95rem;
  margin-bottom: 0.5rem;
  display: block;
  color: var(--dark-text-color);
}

.filter-group select,
.filter-group input {
  width: 100%;
}

.report-results {
  background: var(--white-color);
  padding: 1.75rem;
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-sm);
  border: 1px solid var(--border-color);
}

.report-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-bottom: 2px solid var(--border-color);
  padding-bottom: 1.25rem;
  margin-bottom: 1.75rem;
}

.report-header h3 {
  margin: 0;
  color: var(--secondary-color);
  font-size: 1.5rem;
  font-weight: 600;
}

.print-btn {
  background: linear-gradient(135deg, var(--info-color) 0%, #138496 100%);
  color: white;
  box-shadow: 0 2px 8px rgba(23, 162, 184, 0.2);
}

.print-btn:hover {
  box-shadow: 0 4px 12px rgba(23, 162, 184, 0.3);
}

.no-data {
  text-align: center;
  padding: 2.5rem 2rem;
  color: var(--muted-text-color);
  font-size: 1rem;
}

.no-data::before {
  content: "📊";
  display: block;
  font-size: 3rem;
  margin-bottom: 1rem;
  opacity: 0.5;
}

/* --- Manage Users --- */
.unlink-btn {
  background: none;
  border: none;
  color: var(--primary-color);
  text-decoration: underline;
  cursor: pointer;
  font-size: 0.85rem;
  padding: 0.25rem 0.5rem;
  margin-left: 0.5rem;
  transition: var(--transition-fast);
  font-weight: 600;
}

.unlink-btn:hover {
  color: var(--primary-dark);
  text-decoration: none;
}

.link-faculty-form {
  display: flex;
  gap: 0.75rem;
  align-items: flex-end;
}

.link-faculty-form select {
  flex: 1;
  min-width: 200px;
}

/* --- Faculty List Table Photos --- */
table .photo-placeholder {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: var(--light-text-color);
  font-size: 1.1rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow-xs);
}

table .photo-thumb {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: var(--shadow-xs);
  border: 2px solid var(--white-color);
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
  .chart-grid {
    grid-template-columns: 1fr;
  }
  
  .profile-header {
    flex-direction: column;
    text-align: center;
  }
  
  .profile-photo,
  .photo-thumb {
    margin: 0 auto;
  }
  
  .info-row {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.25rem;
  }
  
  .info-label {
    min-width: auto;
  }
  
  .form-grid,
  .filters-grid {
    grid-template-columns: 1fr;
  }
  
  .btn-group {
    flex-direction: column;
  }
  
  .btn-group .btn {
    width: 100%;
  }

  .filter-row {
    flex-direction: column;
  }
}