/* CSS/faculty_register.css */

:root {
  --primary-color: #DC143C;
  --primary-dark: #B21232;
  --secondary-color: #1a1a1a;
  --light-bg-color: #f8f9fa;
  --white-color: #ffffff;
  --dark-text-color: #212529;
  --border-color: #dee2e6;
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 6px 16px rgba(0, 0, 0, 0.12);
  --border-radius-lg: 10px;
  --border-radius-md: 6px;
  --border-radius-sm: 4px;
  --transition-base: all 0.3s ease;
}

/* --- Page Background --- */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #7a0c24 0%, #b1122f 50%, #dc143c 100%);
  min-height: 100vh;
  margin: 0;

  /* CENTERING FIX */
  display: flex;
  align-items: center;      /* vertical center */
  justify-content: center;  /* horizontal center */
}

/* --- Registration Container --- */
.register-container {
  width: 100%;
  max-width: 720px;
  background: var(--white-color);
  border-radius: var(--border-radius-lg);
  box-shadow: var(--shadow-lg);
  padding: 2.25rem 2.5rem;
  animation: slideUp 0.5s ease;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* --- Header --- */
.register-header {
  text-align: center;
  margin-bottom: 2rem;
}

.register-header h2 {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
  position: relative;
  display: inline-block;
}

.register-header h2::after {
  content: "";
  display: block;
  width: 60px;
  height: 3px;
  background: var(--primary-color);
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

.register-header p {
  font-size: 0.95rem;
  color: #6c757d;
  margin-top: 0.75rem;
}

/* --- Form Layout --- */
.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1.25rem 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
  color: var(--dark-text-color);
}

.form-group input,
.form-group select {
  padding: 0.75rem 0.9rem;
  font-size: 0.95rem;
  border-radius: var(--border-radius-md);
  border: 2px solid var(--border-color);
  transition: var(--transition-base);
}

.form-group input:focus,
.form-group select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(220, 20, 60, 0.1);
}

.form-group input::placeholder {
  color: #adb5bd;
}

/* --- Password Field --- */
.password-wrapper {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #6c757d;
  transition: var(--transition-base);
}

.password-toggle:hover {
  color: var(--primary-color);
}

/* --- Submit Button --- */
button[type="submit"] {
  width: 100%;
  padding: 0.75rem 1.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  border-radius: var(--border-radius-md);
  cursor: pointer;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: var(--white-color);
  transition: var(--transition-base);
  box-shadow: 0 2px 8px rgba(220, 20, 60, 0.2);
  margin-top: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

button[type="submit"]:hover {
  background: linear-gradient(135deg, var(--primary-dark) 0%, #920E28 100%);
  box-shadow: 0 4px 12px rgba(220, 20, 60, 0.3);
}

button[type="submit"]:active {
  transform: translateY(1px);
  box-shadow: 0 2px 6px rgba(220, 20, 60, 0.2);
}

/* --- Messages --- */
.error-message,
.success-message {
  grid-column: 1 / -1;
  padding: 0.9rem 1rem;
  border-radius: var(--border-radius-md);
  font-size: 0.95rem;
  margin-bottom: 1rem;
}

.error-message {
  background: #ffe6ea;
  color: #721c24;
  border-left: 4px solid var(--primary-color);
}

.success-message {
  background: #e6f7ee;
  color: #155724;
  border-left: 4px solid #28a745;
}

/* --- Footer Link --- */
.register-footer {
  margin-top: 1.75rem;
  text-align: center;
  font-size: 0.9rem;
}

.register-footer a {
  color: var(--primary-color);
  font-weight: 500;
  text-decoration: none;
}

.register-footer a:hover {
  text-decoration: underline;
}

/* --- Responsive --- */
@media (max-width: 768px) {
  .register-container {
    padding: 2rem 1.75rem;
  }

  .form-grid {
    grid-template-columns: 1fr;
  }
}
