/* CSS/layout.css */

/* --- Color Palette & Global Variables --- */
:root {
  /* Crimson Color Scheme */
  --primary-color: #DC143C;
  --primary-dark: #B21232;
  --primary-light: #FF1744;
  
  --secondary-color: #1a1a1a;
  --secondary-light: #333333;
  
  --accent-color: #FF6B6B;
  --accent-dark: #FF5252;
  
  --light-bg-color: #f8f9fa;
  --white-color: #ffffff;
  --dark-text-color: #212529;
  --light-text-color: #ffffff;
  --border-color: #dee2e6;
  --muted-text-color: #6c757d;

  --success-color: #28a745;
  --success-light: #d4edda;
  --warning-color: #ffc107;
  --warning-light: #fff3cd;
  --info-color: #17a2b8;
  --info-light: #d1ecf1;
  --error-color: #DC143C;
  --error-bg-color: #ffe6ea;
  --success-bg-color: var(--success-light);

  --shadow-xs: 0 1px 2px rgba(0, 0, 0, 0.05);
  --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);
  --shadow-md: 0 4px 8px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 6px 16px rgba(0, 0, 0, 0.12);
  --shadow-hover: 0 8px 20px rgba(0, 0, 0, 0.15);
  
  --border-radius-lg: 8px;
  --border-radius-md: 6px;
  --border-radius-sm: 4px;
  
  --transition-base: all 0.3s ease;
  --transition-fast: all 0.15s ease;
}

/* --- Global Styles --- */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: #f5f7fa;
  color: var(--dark-text-color);
  line-height: 1.6;
  min-height: 100vh;
}

a {
  color: var(--primary-color);
  text-decoration: none;
  transition: var(--transition-fast);
}

a:hover {
  color: var(--primary-dark);
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

/* --- Enhanced Navbar --- */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 100%);
  color: var(--light-text-color);
  box-shadow: var(--shadow-md);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.navbar h1 {
  font-size: 1.4rem;
  margin: 0;
  font-weight: 600;
  letter-spacing: -0.3px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.navbar h1::before {
  content: "🎓";
  font-size: 1.6rem;
}

.navbar .user-info {
  display: flex;
  align-items: center;
  gap: 1.25rem;
}

.navbar .user-info span {
  padding: 0.5rem 1rem;
  background: rgba(255, 255, 255, 0.15);
  border-radius: var(--border-radius-md);
  font-weight: 500;
  font-size: 0.95rem;
}

.navbar a {
  color: var(--light-text-color);
  font-weight: 500;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius-sm);
  transition: var(--transition-base);
  font-size: 0.95rem;
}

.navbar a:hover {
  background: rgba(255, 255, 255, 0.2);
  color: var(--light-text-color);
  text-decoration: none;
}

/* --- Container --- */
.container,
.reports-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1.5rem;
}

/* --- Enhanced Header Section --- */
.header-section {
  padding: 1.75rem;
  background: var(--white-color);
  border-radius: var(--border-radius-lg);
  margin-bottom: 2rem;
  box-shadow: var(--shadow-sm);
  border-left: 4px solid var(--primary-color);
}

.header-section h2 {
  margin-top: 0;
  color: var(--secondary-color);
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.header-section p {
  color: var(--muted-text-color);
  margin-bottom: 1.25rem;
  font-size: 0.95rem;
}

.header-section .actions {
  display: flex;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* --- Breadcrumb Navigation --- */
.breadcrumb {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.75rem 0;
  color: var(--muted-text-color);
  font-size: 0.9rem;
  flex-wrap: wrap;
}

.breadcrumb a {
  color: var(--primary-color);
  transition: var(--transition-fast);
}

.breadcrumb a:hover {
  color: var(--primary-dark);
  text-decoration: underline;
}

.breadcrumb span {
  color: var(--muted-text-color);
}

.breadcrumb span:not(:last-child)::after {
  content: "›";
  margin-left: 0.5rem;
  color: var(--border-color);
}

/* --- Loading States --- */
.loading {
  text-align: center;
  padding: 3rem;
  color: var(--muted-text-color);
}

.loading::before {
  content: "";
  display: inline-block;
  width: 36px;
  height: 36px;
  border: 3px solid var(--border-color);
  border-top-color: var(--primary-color);
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
  margin-bottom: 1rem;
}

@keyframes spin {
  to { transform: rotate(360deg); }
}

/* --- Skeleton Loading --- */
.skeleton {
  background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite;
  border-radius: var(--border-radius-sm);
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* --- Print Styles --- */
@media print {
  .no-print, .navbar, .report-selector, .actions button, .actions a, .breadcrumb {
    display: none !important;
  }
  
  body {
    background: var(--white-color);
    color: #000;
  }
  
  .container, .reports-container, .report-results {
    max-width: 100%;
    margin: 0;
    padding: 0;
    box-shadow: none;
    border-radius: 0;
  }
  
  .chart-grid {
    grid-template-columns: 1fr !important;
  }
  
  .chart-container, .table-container {
    box-shadow: none;
    border: 1px solid var(--border-color);
    page-break-inside: avoid;
  }
  
  .header-section {
    border-left: none;
    background: white;
  }
}

/* --- Responsive Design --- */
@media (max-width: 768px) {
  .navbar {
    padding: 1rem 1.5rem;
    flex-direction: column;
    gap: 1rem;
  }
  
  .navbar h1 {
    font-size: 1.2rem;
  }
  
  .navbar .user-info {
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
  }
  
  .container,
  .reports-container {
    padding: 0 1rem;
    margin: 1rem auto;
  }
  
  .header-section {
    padding: 1.5rem;
  }
  
  .header-section h2 {
    font-size: 1.5rem;
  }
}