/* CSS/enhanced_login.css */

:root {
  --primary-color: #dc143c;
  --primary-dark: #b1122f;
  --secondary-color: #1a1a1a;
  --white-color: #ffffff;
  --dark-text-color: #212529;
  --border-color: #dee2e6;
  --shadow-lg: 0 6px 16px rgba(0, 0, 0, 0.15);
  --border-radius-lg: 10px;
  --border-radius-md: 6px;
  --transition-base: all 0.3s ease;
}

/* --- Page Background --- */
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
  background: linear-gradient(135deg, #7a0c24 0%, #b1122f 50%, #dc143c 100%);
  min-height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* --- Login Container --- */
.login-container {
  width: 100%;
  max-width: 420px;
  background: var(--white-color);
  border-radius: var(--border-radius-lg);
  padding: 2.5rem 2.25rem;
  box-shadow: var(--shadow-lg);
  animation: slideUp 0.5s ease;
}

@keyframes slideUp {
  from { opacity: 0; transform: translateY(30px); }
  to { opacity: 1; transform: translateY(0); }
}

/* --- Header --- */
.login-header {
  text-align: center;
  margin-bottom: 2rem;
}

.login-header h2 {
  font-size: 1.6rem;
  font-weight: 600;
  color: var(--secondary-color);
  margin-bottom: 0.5rem;
  position: relative;
  display: inline-block;
}

.login-header h2::after {
  content: "";
  display: block;
  width: 55px;
  height: 3px;
  background: var(--primary-color);
  margin: 0.5rem auto 0;
  border-radius: 2px;
}

.login-header p {
  font-size: 0.95rem;
  color: #6c757d;
  margin-top: 0.75rem;
}

/* --- Form --- */
.form-group {
  margin-bottom: 1.25rem;
}

.form-group label {
  font-size: 0.9rem;
  font-weight: 600;
  margin-bottom: 0.4rem;
  color: var(--dark-text-color);
  display: block;
}

.form-group input {
  width: 100%;
  padding: 0.75rem 0.9rem;
  font-size: 0.95rem;
  border-radius: var(--border-radius-md);
  border: 2px solid var(--border-color);
  transition: var(--transition-base);
}

.form-group input:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(220, 20, 60, 0.12);
}

/* --- Password Toggle --- */
.password-wrapper {
  position: relative;
}

.password-toggle {
  position: absolute;
  right: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  color: #6c757d;
}

.password-toggle:hover {
  color: var(--primary-color);
}

/* --- Login Button --- */
.form-actions {
  margin-top: 1.75rem;
  display: flex;
  justify-content: center;
}

.form-actions button {
  width: 100%;
  padding: 0.8rem 1.5rem;
  font-size: 0.95rem;
  font-weight: 600;
  border: none;
  border-radius: var(--border-radius-md);
  background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
  color: var(--white-color);
  cursor: pointer;
  transition: var(--transition-base);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-actions button:hover {
  box-shadow: 0 4px 14px rgba(220, 20, 60, 0.35);
}

/* --- Messages --- */
.error-message {
  background: #ffe6ea;
  color: #721c24;
  border-left: 4px solid var(--primary-color);
  padding: 0.85rem 1rem;
  border-radius: var(--border-radius-md);
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

/* --- Footer --- */
.login-footer {
  margin-top: 1.75rem;
  text-align: center;
  font-size: 0.9rem;
}

.login-footer a {
  color: var(--primary-color);
  font-weight: 500;
  text-decoration: none;
}

.login-footer a:hover {
  text-decoration: underline;
}

/* --- Responsive --- */
@media (max-width: 480px) {
  .login-container {
    padding: 2rem 1.5rem;
  }
}
