/* ================================================
   NOTIFICATION BELL & BADGE STYLES
   ================================================ */

.notification-wrapper {
    position: relative;
    display: inline-block;
}

#notification-bell {
    position: relative;
    background: none;
    border: none;
    font-size: 24px;
    color: #333;
    cursor: pointer;
    padding: 8px;
    transition: all 0.3s ease;
}

#notification-bell:hover {
    color: #4CAF50;
    transform: scale(1.1);
}

#notification-bell.shake {
    animation: shake 0.5s ease-in-out;
}

@keyframes shake {
    0%, 100% { transform: rotate(0deg); }
    10%, 30%, 50%, 70%, 90% { transform: rotate(-10deg); }
    20%, 40%, 60%, 80% { transform: rotate(10deg); }
}

#notification-badge {
    position: absolute;
    top: 0;
    right: 0;
    background: #ff4444;
    color: white;
    font-size: 10px;
    font-weight: bold;
    padding: 2px 5px;
    border-radius: 10px;
    min-width: 18px;
    height: 18px;
    display: none;
    align-items: center;
    justify-content: center;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* ================================================
   NOTIFICATION DROPDOWN
   ================================================ */

#notification-dropdown {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    width: 400px;
    max-height: 500px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
    display: none;
    flex-direction: column;
    z-index: 1000;
    opacity: 0;
    transform: translateY(-10px);
    transition: all 0.3s ease;
}

#notification-dropdown.show {
    display: flex;
    opacity: 1;
    transform: translateY(0);
}

.notification-header {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    border-radius: 8px 8px 0 0;
}

.notification-header h3 {
    margin: 0;
    font-size: 16px;
    color: #333;
}

#mark-all-read-btn {
    background: none;
    border: none;
    color: #4CAF50;
    font-size: 12px;
    cursor: pointer;
    padding: 5px 10px;
    border-radius: 4px;
    transition: all 0.2s;
}

#mark-all-read-btn:hover {
    background: #4CAF50;
    color: white;
}

/* ================================================
   NOTIFICATION LIST
   ================================================ */

#notification-list {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

#notification-list::-webkit-scrollbar {
    width: 6px;
}

#notification-list::-webkit-scrollbar-track {
    background: #f1f1f1;
}

#notification-list::-webkit-scrollbar-thumb {
    background: #888;
    border-radius: 3px;
}

#notification-list::-webkit-scrollbar-thumb:hover {
    background: #555;
}

.notification-empty {
    text-align: center;
    padding: 40px 20px;
    color: #999;
}

.notification-empty i {
    font-size: 48px;
    margin-bottom: 10px;
    opacity: 0.3;
}

.notification-empty p {
    margin: 10px 0 0 0;
    font-size: 14px;
}

/* ================================================
   NOTIFICATION ITEMS
   ================================================ */

.notification-item {
    display: flex;
    gap: 12px;
    padding: 12px;
    border-radius: 6px;
    margin-bottom: 8px;
    cursor: pointer;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.notification-item:hover {
    background: #f5f5f5;
    border-color: #e0e0e0;
}

.notification-item.unread {
    background: #e3f2fd;
    border-left: 3px solid #2196F3;
}

.notification-icon {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    flex-shrink: 0;
}

.notification-icon.info {
    background: #e3f2fd;
    color: #2196F3;
}

.notification-icon.success {
    background: #e8f5e9;
    color: #4CAF50;
}

.notification-icon.warning {
    background: #fff3e0;
    color: #FF9800;
}

.notification-icon.error {
    background: #ffebee;
    color: #f44336;
}

.notification-icon.admin {
    background: #f3e5f5;
    color: #9C27B0;
}

.notification-icon.email {
    background: #e0f2f1;
    color: #009688;
}

.notification-icon.award {
    background: #fff8e1;
    color: #FFC107;
}

.notification-content {
    flex: 1;
    min-width: 0;
}

.notification-content h4 {
    margin: 0 0 5px 0;
    font-size: 14px;
    font-weight: 600;
    color: #333;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.notification-content p {
    margin: 0 0 5px 0;
    font-size: 13px;
    color: #666;
    line-height: 1.4;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.notification-time {
    font-size: 11px;
    color: #999;
    display: flex;
    align-items: center;
    gap: 4px;
}

.notification-time i {
    font-size: 10px;
}

/* ================================================
   NOTIFICATION ACTIONS
   ================================================ */

.notification-actions {
    display: flex;
    gap: 5px;
    align-items: flex-start;
    opacity: 0;
    transition: opacity 0.2s;
}

.notification-item:hover .notification-actions {
    opacity: 1;
}

.btn-mark-read,
.btn-delete {
    background: none;
    border: none;
    padding: 6px;
    cursor: pointer;
    border-radius: 4px;
    transition: all 0.2s;
    font-size: 14px;
}

.btn-mark-read {
    color: #4CAF50;
}

.btn-mark-read:hover {
    background: #4CAF50;
    color: white;
}

.btn-delete {
    color: #f44336;
}

.btn-delete:hover {
    background: #f44336;
    color: white;
}

/* ================================================
   TOAST NOTIFICATIONS
   ================================================ */

.toast {
    position: fixed;
    bottom: -100px;
    right: 20px;
    background: white;
    padding: 15px 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    display: flex;
    align-items: center;
    gap: 12px;
    z-index: 10000;
    transition: all 0.3s ease;
    min-width: 250px;
}

.toast.show {
    bottom: 20px;
}

.toast i {
    font-size: 20px;
}

.toast-success {
    border-left: 4px solid #4CAF50;
}

.toast-success i {
    color: #4CAF50;
}

.toast-error {
    border-left: 4px solid #f44336;
}

.toast-error i {
    color: #f44336;
}

.toast-info {
    border-left: 4px solid #2196F3;
}

.toast-info i {
    color: #2196F3;
}

/* ================================================
   RESPONSIVE DESIGN
   ================================================ */

@media (max-width: 768px) {
    #notification-dropdown {
        width: 100vw;
        max-width: 400px;
        right: -20px;
    }
    
    .notification-content h4 {
        font-size: 13px;
    }
    
    .notification-content p {
        font-size: 12px;
    }
}

/* ================================================
   DARK MODE SUPPORT (Optional)
   ================================================ */

@media (prefers-color-scheme: dark) {
    #notification-bell {
        color: #fff;
    }
    
    #notification-dropdown {
        background: #2d2d2d;
    }
    
    .notification-header {
        background: #1e1e1e;
        border-bottom-color: #444;
    }
    
    .notification-header h3 {
        color: #fff;
    }
    
    .notification-item {
        border-color: #444;
    }
    
    .notification-item:hover {
        background: #3d3d3d;
    }
    
    .notification-content h4 {
        color: #fff;
    }
    
    .notification-content p {
        color: #ccc;
    }
    
    .toast {
        background: #2d2d2d;
        color: #fff;
    }
}