/* ===================================
   Faculty Information System Styles
   Primary Color: #DC143C (Crimson)
   =================================== */

/* === RESET & BASE STYLES === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    background: #f5f7fa;
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
}

/* === NAVIGATION BAR === */
.navbar {
    background: linear-gradient(135deg, #DC143C 0%, #B21232 100%);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px rgba(220, 20, 60, 0.15);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar h1 {
    font-size: 1.4rem;
    font-weight: 600;
    letter-spacing: 0.3px;
}

.navbar div,
.navbar .user-info {
    display: flex;
    align-items: center;
    gap: 1.25rem;
}

.navbar a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
    font-weight: 500;
    font-size: 0.95rem;
}

.navbar a:hover {
    background: rgba(255, 255, 255, 0.2);
}

.user-info span {
    font-size: 0.95rem;
    opacity: 0.95;
}

/* === CONTAINER === */
.container {
    max-width: 1400px;
    margin: 2rem auto;
    padding: 0 2rem;
}

/* === CARDS === */
.card,
.form-card,
.form-container {
    background: white;
    border-radius: 8px;
    padding: 1.75rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    margin-bottom: 1.75rem;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.card h2,
.form-card h2,
.form-container h2 {
    color: #DC143C;
    font-size: 1.6rem;
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #DC143C;
    font-weight: 600;
}

/* === STATISTICS CARDS === */
.stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1.25rem;
    margin-bottom: 1.75rem;
}

.stat-card {
    background: white;
    padding: 1.75rem;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-top: 3px solid #DC143C;
}

.stat-card:hover {
    box-shadow: 0 4px 12px rgba(220, 20, 60, 0.12);
}

.stat-card h3 {
    font-size: 2.25rem;
    color: #DC143C;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.stat-card p {
    color: #666;
    font-size: 0.9rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

/* === MENU GRID === */
.menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.25rem;
    margin-bottom: 1.75rem;
}

.menu-item {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    transition: all 0.3s ease;
    border-top: 3px solid #DC143C;
}

.menu-item:hover {
    box-shadow: 0 4px 12px rgba(220, 20, 60, 0.12);
}

.menu-item a {
    display: block;
    padding: 1.75rem;
    text-decoration: none;
    color: #333;
}

.menu-item h3 {
    color: #DC143C;
    font-size: 1.2rem;
    margin-bottom: 0.75rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
}

.menu-item p {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
}

/* === FORMS === */
.form-group {
    margin-bottom: 1.25rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 600;
    font-size: 0.95rem;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="password"],
.form-group input[type="number"],
.form-group input[type="tel"],
.form-group input[type="file"],
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.65rem 0.9rem;
    border: 2px solid #e0e0e0;
    border-radius: 6px;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #DC143C;
    box-shadow: 0 0 0 3px rgba(220, 20, 60, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 100px;
}

.form-group small {
    display: block;
    margin-top: 0.5rem;
    color: #666;
    font-size: 0.85rem;
}

/* === CHECKBOXES === */
.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.checkbox-group input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    accent-color: #DC143C;
}

.checkbox-group label {
    margin: 0;
    cursor: pointer;
    font-weight: normal;
}

/* === BUTTONS === */
.btn,
button[type="submit"],
.btn-primary,
.btn-success,
.btn-secondary,
.btn-danger,
.form-actions button {
    display: inline-block;
    padding: 0.65rem 1.5rem;
    border: none;
    border-radius: 6px;
    font-size: 0.95rem;
    font-weight: 600;
    text-decoration: none;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
}

.btn,
.btn-primary,
button[type="submit"] {
    background: #DC143C;
    color: white;
}

.btn:hover,
.btn-primary:hover,
button[type="submit"]:hover {
    background: #B21232;
    box-shadow: 0 2px 8px rgba(220, 20, 60, 0.25);
}

.btn-success {
    background: #28a745;
    color: white;
}

.btn-success:hover {
    background: #218838;
    box-shadow: 0 2px 8px rgba(40, 167, 69, 0.25);
}

.btn-secondary {
    background: #6c757d;
    color: white;
}

.btn-secondary:hover {
    background: #5a6268;
    box-shadow: 0 2px 8px rgba(108, 117, 125, 0.25);
}

.btn-danger {
    background: #dc3545;
    color: white;
}

.btn-danger:hover {
    background: #c82333;
    box-shadow: 0 2px 8px rgba(220, 53, 69, 0.25);
}

.btn-group,
.form-actions,
.button-group {
    display: flex;
    gap: 0.75rem;
    margin-top: 1.25rem;
    flex-wrap: wrap;
}

/* === TABLES === */
table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

thead {
    background: linear-gradient(135deg, #DC143C 0%, #B21232 100%);
    color: white;
}

thead th {
    padding: 0.9rem;
    text-align: left;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.3px;
}

tbody tr {
    border-bottom: 1px solid #f0f0f0;
    transition: background 0.2s ease;
}

tbody tr:hover {
    background: #fafafa;
}

tbody td {
    padding: 0.9rem;
    color: #333;
}

tbody td a {
    color: #DC143C;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s ease;
}

tbody td a:hover {
    color: #B21232;
    text-decoration: underline;
}

/* === ALERTS & MESSAGES === */
.alert,
.alert-success,
.alert-error,
.error,
.success,
.security-warning {
    padding: 1rem 1.25rem;
    border-radius: 6px;
    margin-bottom: 1.25rem;
    border-left: 4px solid;
}

.alert-success,
.success {
    background: #d4edda;
    border-color: #28a745;
    color: #155724;
}

.alert-error,
.error,
.alert.alert-error {
    background: #ffe6ea;
    border-color: #DC143C;
    color: #721c24;
}

.security-warning {
    background: #fff3cd;
    border-color: #ffc107;
    color: #856404;
}

.alert strong,
.error strong {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.alert ul,
.error ul {
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.alert ul li,
.error ul li {
    margin-bottom: 0.25rem;
}

/* === PROFILE SECTION === */
.profile-section {
    margin-bottom: 1.75rem;
}

.profile-card {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    background: white;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    text-decoration: none;
    transition: all 0.3s ease;
    border-left: 4px solid #DC143C;
}

.profile-card:hover {
    box-shadow: 0 4px 12px rgba(220, 20, 60, 0.12);
}

.profile-avatar {
    width: 75px;
    height: 75px;
    border-radius: 50%;
    background: linear-gradient(135deg, #DC143C, #FF1744);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
    font-weight: 700;
    flex-shrink: 0;
}

.profile-info {
    flex: 1;
}

.profile-name {
    font-size: 1.4rem;
    font-weight: 600;
    color: #DC143C;
    margin-bottom: 0.5rem;
}

.profile-details {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.profile-detail {
    color: #666;
    font-size: 0.95rem;
    padding: 0.25rem 0.75rem;
    background: #f8f9fa;
    border-radius: 4px;
}

/* === FACULTY INFO === */
.faculty-info {
    background: #f8f9fa;
    padding: 1rem 1.25rem;
    border-radius: 6px;
    margin-bottom: 1.25rem;
    border-left: 4px solid #DC143C;
}

.faculty-info strong {
    color: #DC143C;
    font-weight: 600;
}

/* === PHOTO UPLOAD === */
.current-photo {
    margin: 1rem 0;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 6px;
}

.current-photo img {
    max-width: 180px;
    max-height: 180px;
    border-radius: 6px;
    border: 2px solid #e0e0e0;
    margin-top: 0.5rem;
}

.photo-preview {
    display: none;
    max-width: 180px;
    max-height: 180px;
    border-radius: 6px;
    border: 2px solid #DC143C;
    margin-top: 1rem;
}

.photo-preview.show {
    display: block;
}

.photo-preview-container {
    margin-top: 1rem;
}

.file-info {
    margin-top: 0.5rem;
    font-size: 0.9rem;
    color: #666;
    font-style: italic;
}

/* === RECENT SECTION === */
.recent-section {
    background: white;
    padding: 1.75rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.recent-section h2 {
    color: #DC143C;
    margin-bottom: 1.25rem;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #DC143C;
    font-weight: 600;
}

/* === FORM GRID === */
.form-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.25rem;
}

/* === ACCOUNT FIELDS === */
.account-fields {
    margin-top: 1rem;
    padding: 1.25rem;
    background: #f8f9fa;
    border-radius: 6px;
    border: 2px dashed #DC143C;
}

/* === FORM HEADER === */
.form-header {
    margin-bottom: 1.25rem;
}

.form-header h2 {
    color: #DC143C;
    font-size: 1.6rem;
    font-weight: 600;
}

/* === EMAIL VERIFICATION BANNER === */
.email-verification-banner {
    background: #fff3cd;
    border: 2px solid #ffc107;
    border-radius: 6px;
    padding: 1rem 1.25rem;
    margin: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.email-verification-banner p {
    margin: 0;
    color: #856404;
    font-weight: 500;
}

/* === NOTIFICATION BELL === */
.notification-bell {
    position: relative;
    cursor: pointer;
}

.notification-bell i {
    font-size: 1.3rem;
    transition: transform 0.3s ease;
}

.notification-bell:hover i {
    transform: scale(1.1);
}

.notification-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: #dc3545;
    color: white;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.7rem;
    font-weight: 700;
}

/* === RESPONSIVE DESIGN === */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
        padding: 1rem;
    }
    
    .navbar div,
    .navbar .user-info {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    .container {
        padding: 0 1rem;
        margin: 1rem auto;
    }
    
    .stats {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    
    .menu {
        grid-template-columns: 1fr;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .btn-group,
    .form-actions,
    .button-group {
        flex-direction: column;
    }
    
    .btn,
    button[type="submit"],
    .btn-primary,
    .btn-success,
    .btn-secondary,
    .btn-danger {
        width: 100%;
    }
    
    table {
        font-size: 0.9rem;
    }
    
    thead th,
    tbody td {
        padding: 0.75rem 0.5rem;
    }
}

@media (max-width: 480px) {
    .navbar h1 {
        font-size: 1.2rem;
    }
    
    .stat-card h3 {
        font-size: 2rem;
    }
    
    .card,
    .form-card,
    .form-container {
        padding: 1.5rem;
    }
    
    .profile-card {
        flex-direction: column;
        text-align: center;
    }
}

/* === HOME PAGE STYLES === */
.home-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    text-align: center;
}

.home-container header {
    margin-bottom: 2rem;
}

.home-container header h1 {
    font-size: 2.5rem;
    color: #DC143C;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.home-container header p {
    font-size: 1.2rem;
    color: #666;
    max-width: 600px;
    margin: 0 auto;
}

.welcome-section {
    background: white;
    padding: 3rem 2rem;
    border-radius: 12px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    width: 100%;
    margin-bottom: 2rem;
}

.welcome-section h2 {
    color: #DC143C;
    font-size: 1.8rem;
    margin-bottom: 1rem;
    font-weight: 600;
}

.welcome-section p {
    color: #666;
    margin-bottom: 2rem;
    font-size: 1rem;
}

.login-button {
    display: inline-block;
    padding: 0.75rem 2rem;
    background: #DC143C;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 12px rgba(220, 20, 60, 0.3);
}

.login-button:hover {
    background: #B21232;
    box-shadow: 0 6px 16px rgba(220, 20, 60, 0.4);
    transform: translateY(-2px);
}

.home-container footer {
    margin-top: auto;
    padding-top: 2rem;
    color: #666;
    font-size: 0.9rem;
}

/* === UTILITY CLASSES === */
.text-center {
    text-align: center;
}

.mt-1 { margin-top: 0.5rem; }
.mt-2 { margin-top: 1rem; }
.mt-3 { margin-top: 1.5rem; }
.mt-4 { margin-top: 2rem; }

.mb-1 { margin-bottom: 0.5rem; }
.mb-2 { margin-bottom: 1rem; }
.mb-3 { margin-bottom: 1.5rem; }
.mb-4 { margin-bottom: 2rem; }

.p-1 { padding: 0.5rem; }
.p-2 { padding: 1rem; }
.p-3 { padding: 1.5rem; }
.p-4 { padding: 2rem; }

/* === PRINT STYLES === */
@media print {
    .navbar,
    .btn,
    .btn-group,
    .form-actions,
    button {
        display: none;
    }
    
    body {
        background: white;
    }
    
    .container {
        max-width: 100%;
        margin: 0;
        padding: 0;
    }
    
    .card,
    .form-card,
    table {
        box-shadow: none;
        page-break-inside: avoid;
    }
}